{
  "name": "obbtui-app",
  "author": "Miguel González Aravena",
  "homepage": "https://miguelgonzaleza.com",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/animations": "^4.4.4",
    "@angular/common": "^4.4.4",
    "@angular/compiler": "^4.4.4",
    "@angular/compiler-cli": "^4.4.4",
    "@angular/core": "^4.4.4",
    "@angular/forms": "^4.4.4",
    "@angular/http": "^4.4.4",
    "@angular/platform-browser": "^4.4.4",
    "@angular/platform-browser-dynamic": "^4.4.4",
    "@angular/platform-server": "^4.4.4",
    "@angular/router": "^4.4.4",
    "@ionic-native/app-availability": "^4.5.3",
    "@ionic-native/app-version": "^4.5.3",
    "@ionic-native/background-mode": "^4.3.1",
    "@ionic-native/call-number": "^4.5.3",
    "@ionic-native/core": "^4.3.1",
    "@ionic-native/dialogs": "^4.3.1",
    "@ionic-native/geolocation": "^4.5.3",
    "@ionic-native/google-analytics": "^4.5.2",
    "@ionic-native/in-app-browser": "^4.5.3",
    "@ionic-native/launch-navigator": "^4.5.3",
    "@ionic-native/local-notifications": "^4.3.1",
    "@ionic-native/market": "^4.5.3",
    "@ionic-native/onesignal": "^4.5.2",
    "@ionic-native/splash-screen": "^4.5.2",
    "@ionic-native/status-bar": "^4.5.2",
    "@types/googlemaps": "^3.29.1",
    "angular": "^1.6.6",
    "angular2-qrcode": "^2.0.1",
    "autoprefixer": "^7.1.4",
    "babel-minify": "^0.2.0",
    "babel-preset-minify": "^0.2.0",
    "bcryptjs": "^2.4.3",
    "bourbon": "^4.3.4",
    "call-number": "^1.0.1",
    "cordova": "^7.0.1",
    "cordova-android": "^6.2.3",
    "cordova-ios": "^4.4.0",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-app-version": "^0.1.9",
    "cordova-plugin-appavailability": "^0.4.2",
    "cordova-plugin-background-mode": "^0.7.2",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-device": "^1.1.6",
    "cordova-plugin-dialogs": "^1.3.3",
    "cordova-plugin-geolocation": "git+https://github.com/apache/cordova-plugin-geolocation.git",
    "cordova-plugin-google-analytics": "^1.8.3",
    "cordova-plugin-inappbrowser": "^1.7.1",
    "cordova-plugin-market": "^1.2.0",
    "cordova-plugin-splashscreen": "^4.0.3",
    "cordova-plugin-statusbar": "^2.2.3",
    "cordova-plugin-whitelist": "^1.3.3",
    "ionic-angular": "^3.7.1",
    "ionic-native": "^2.9.0",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "3.0.0",
    "js-sha1": "^0.4.1",
    "lodash": "^4.17.4",
    "npm-cli": "^0.1.0",
    "object-keys": "^1.0.11",
    "onesignal-cordova-plugin": "^2.3.1",
    "rxjs": "^5.4.3",
    "socket.io-client": "^2.0.3",
    "sw-toolbox": "3.4.0",
    "uk.co.workingedge.phonegap.plugin.launchnavigator": "^4.1.3",
    "uuid": "^3.1.0",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@angular/tsc-wrapped": "^4.4.4",
    "@ionic/app-scripts": "^3.1.7",
    "@ionic/cli-plugin-proxy": "1.5.8",
    "ionic": "3.20.0",
    "typescript": "^2.6.2"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    "cordova-plugin-nativestorage",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-x-socialsharing",
    {
      "locator": "https://github.com/Rohfosho/CordovaCallNumberPlugin.git",
      "id": "call-number"
    },
    "cordova-plugin-geolocation"
  ],
  "cordovaPlatforms": [
    {
      "platform": "ios",
      "version": "~4.1.1",
      "locator": "ios"
    },
    {
      "platform": "android",
      "version": "~5.1.1",
      "locator": "android"
    }
  ],
  "description": "Aplicación móvil AppTUI de la Universidad de Valparaíso.",
  "config": {
    "ionic_sass": "./config/sass.config.js"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-dialogs": {},
      "call-number": {},
      "cordova-plugin-device": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-console": {},
      "cordova-plugin-background-mode": {},
      "cordova-plugin-google-analytics": {},
      "uk.co.workingedge.phonegap.plugin.launchnavigator": {
        "LOCATION_USAGE_DESCRIPTION": "This app requires access to your location for navigation purposes"
      },
      "cordova-plugin-app-version": {},
      "cordova-plugin-appavailability": {},
      "cordova-plugin-market": {},
      "cordova-plugin-whitelist": {},
      "onesignal-cordova-plugin": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}