{
  "name": "cordova-plugin-market",
  "version": "1.2.0",
  "description": "Cordova Plugin for access to Google Play and Apple Store within your app",
  "cordova": {
    "id": "cordova-plugin-market",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmartlabs/cordova-plugin-market.git"
  },
  "keywords": [
    "cordova",
    "market",
    "store",
    "itunes",
    "play",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": {
    "name": "Xmartlabs"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xmartlabs/cordova-plugin-market/issues"
  },
  "homepage": "https://github.com/xmartlabs/cordova-plugin-market#readme",
  "gitHead": "44b058abf668c0f810389d96598579ef729853b4",
  "_id": "cordova-plugin-market@1.2.0",
  "scripts": {},
  "_shasum": "61e36428147e95402c64eaf86e317378ffdb274f",
  "_from": "cordova-plugin-market@latest",
  "_npmVersion": "4.2.0",
  "_nodeVersion": "7.10.0",
  "_npmUser": {
    "name": "colindu",
    "email": "juncong.du@gmail.com"
  },
  "dist": {
    "shasum": "61e36428147e95402c64eaf86e317378ffdb274f",
    "tarball": "https://registry.npmjs.org/cordova-plugin-market/-/cordova-plugin-market-1.2.0.tgz"
  },
  "maintainers": [
    {
      "name": "colindu",
      "email": "juncong.du@gmail.com"
    },
    {
      "name": "victorbjelkholm",
      "email": "victorbjelkholm@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-market-1.2.0.tgz_1504176934608_0.4750777867157012"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/cordova-plugin-market/-/cordova-plugin-market-1.2.0.tgz"
}
